/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Corne 42 teclas — Layout para programador (macOS, español/inglés)
 *
 * Capa 0 Default : QWERTY base
 * Capa 1 Lower   : Números · Navegación · Bluetooth
 * Capa 2 Raise   : Símbolos de código · F-keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ╭────────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
// │  TAB   │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  BSPC  │
// │  CTRL  │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │   '    │
// │  SHFT  │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  ESC   │
// ╰────────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴────────╯
//                      │ GUI │ LWR │ SPC │   │ ENT │ RSE │ DEL │
//                      ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp DEL
            >;
        };

        lower_layer {
// ╭────────┬─────┬─────┬─────┬─────┬─────╮   ╭──────┬──────┬──────┬───────┬──────┬────────╮
// │  TAB   │  1  │  2  │  3  │  4  │  5  │   │  6   │  7   │  8   │   9   │  0   │  BSPC  │
// │ BTCLR  │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │  ←   │  ↓   │  ↑   │   →   │ PgUp │  PgDn  │
// │  SHFT  │  -  │  =  │  [  │  ]  │  \  │   │ Home │ End  │      │       │      │        │
// ╰────────┴─────┴─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┼───────┴──────┴────────╯
//                      │ GUI │     │ SPC │   │ ENT  │      │ DEL  │
//                      ╰─────┴─────┴─────╯   ╰──────┴──────┴──────╯
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PG_UP &kp PG_DN
   &kp LSHFT  &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH          &kp HOME &kp END  &trans &trans    &trans    &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET  &trans   &kp DEL
            >;
        };

        raise_layer {
// ╭────────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬──────┬────────╮
// │  TAB   │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )   │  BSPC  │
// │  CTRL  │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10  │  DEL   │
// │  SHFT  │ F11 │ F12 │  `  │  ~  │  _  │   │  -  │  +  │  {  │  }  │  |   │   \    │
// ╰────────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴──────┴────────╯
//                      │ GUI │     │ SPC │   │ ENT │     │ DEL │
//                      ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
   &kp TAB   &kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp F1   &kp F2  &kp F3    &kp F4    &kp F5      &kp F6    &kp F7   &kp F8    &kp F9   &kp F10  &kp DEL
   &kp LSHFT &kp F11  &kp F12 &kp GRAVE &kp TILDE &kp UNDER   &kp MINUS &kp PLUS &kp LBRC  &kp RBRC &kp PIPE &kp BSLH
                               &kp LGUI  &trans    &kp SPACE   &kp RET   &trans   &kp DEL
            >;
        };
    };
};
